<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>ajout d'un etudiant</title>
</head>
<body>
<h2>Ajouter avec succès</h2>
  <p></p>
</body>
<footer><a class="b" href="/universite">Retour à l'acceuil</a></footer>
<style>
    h2 {
      background-color: #d3bfa1;
      text-align: center;
      padding-top:15px;
      padding-bottom:15px;
      margin-top:5px;
    }
    p {
          max-width: 400px;
          margin-left: 28%;
          background-color: #d3bfa1;
          padding-right: 20px;
          padding-left: 20px;
          padding-bottom: 10px;
          padding-top:6px;
          border-radius: 5px;
        }
    .b{
      display: inline-block;
      color:black;
      text-align: center;
      width: 15%;
      text-decoration: none;
      font-size:20px;
      margin-left: 40%;
      margin-top: 3%;
      background-color: #d3bfa1;
      padding: 20px;
    }


</style>
</html>
