<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-05-22" view-index="0" gantt-divider-location="371" resource-divider-location="300" version="3.2.3200" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="69" order="1"/>
        <field id="tpd5" name="Date de fin" width="101" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#33ffff #ff3333 #00ff00 #cccccc #66ffff #33ff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Création du diagramme de gant" color="#66ffff" meeting="false" start="2023-05-25" duration="1" complete="0" thirdDate="2023-06-08" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Création des cruds" color="#cccccc" meeting="false" start="2023-05-26" duration="7" complete="0" thirdDate="2023-06-08" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="lien en django et la bdd" color="#cccccc" meeting="false" start="2023-06-05" duration="3" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Création base de donnée" color="#ff3333" meeting="false" start="2023-05-29" duration="7" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Création HTML" color="#33ffff" meeting="false" start="2023-05-29" duration="5" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="lien entre le django et la vm" color="#cccccc" meeting="false" start="2023-06-05" duration="3" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="portfolio" color="#ff3333" meeting="false" start="2023-06-12" duration="2" complete="0" thirdDate="2023-06-08" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Création du github" color="#00ff00" meeting="false" start="2023-05-25" duration="1" complete="0" thirdDate="2023-06-08" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="fiche de procedure" color="#33ffff" meeting="false" start="2023-06-12" duration="2" complete="0" thirdDate="2023-06-08" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="create, mise en place de la VM et du serveur" color="#00ff00" meeting="false" start="2023-05-26" duration="3" complete="0" thirdDate="2023-06-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
